# DotNetZip.Semverd

src/: DotNetZip.sln
src/Zip.NetStandard/: Zip.NetStandard.csproj
src/Zip.Shared/: Shared.cs  ZipFile.Static.cs
